{
  "expo": {
    "name": "خواطر أحلى شباب",
    "slug": "ahla-shabab",
    "version": "1.4.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "ahlashabab",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "tech.saasfarm.ahlashabab"
    },
    "android": {
      "package": "tech.saasfarm.ahlashabab",
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "supportsRTL": true,
      "eas": {
        "projectId": "65084a47-4157-495d-b2e1-2ff1c72426dc"
      }
    },
    "owner": "abuzyadnobian20"
  }
}
